// Node-scheme verification: arrangement 84, Q = x4+2y4+3z4+5t4+xyzt, eps=1
ring R = 0, (x,y,z,t), dp;
poly A = (x-t)*(x+t)*(y-t)*(y+t)*(z-t)*(z+t)*(x+y+z+t)*(x+y+z-3t);
poly Q = x4+2y4+3z4+5t4+x*y*z*t;
poly F = A + Q^2;
ideal J = jacob(F);
ideal sJ = std(J);
int d = dim(sJ);
int m = mult(sJ);
"dim(cone) ="; d;
"degree ="; m;
// Radical ideal of the expected 112 points: union over 28 lines of (Li,Lj,Q)
list L = x-t, x+t, y-t, y+t, z-t, z+t, x+y+z+t, x+y+z-3t;
ideal I112 = 1;
int i,j;
for (i=1; i<=7; i++) {
  for (j=i+1; j<=8; j++) {
    I112 = intersect(I112, ideal(L[i], L[j], Q));
  }
}
ideal sI = std(I112);
"deg(I112) ="; mult(sI);
"dim(I112) ="; dim(sI);
// containment J subset I112 (every partial vanishes at the 112 points)
"J in I112 (0=yes):"; size(reduce(J, sI));
// equality of saturations: compare Hilbert data via degrees; check I112 subset sat(J)
LIB "elim.lib";
ideal Jsat = sat(J, ideal(x,y,z,t))[1];
ideal sJs = std(Jsat);
"deg(sat J) ="; mult(sJs);
"dim(sat J) ="; dim(sJs);
"I112 in satJ (0=yes):"; size(reduce(I112, sJs));
"satJ in I112 (0=yes):"; size(reduce(Jsat, sI));
quit;
