cff-version: 1.2.0
title: "HodgeCY: Computational Hodge Atom Profiles and Source Assembly Spectra for Double-Octic Calabi--Yau Threefolds"
message: "If you use this software, please cite the HodgeCY software release."
type: software
authors:
  - family-names: Rahman
    given-names: Abdul
version: "0.2.0"
date-released: "2026-07-18"
repository-code: "https://github.com/geocy-labs/hodgecy"
license: MIT
abstract: "Computational certificates for Hodge atom profiles and source assembly spectra of double-octic Calabi--Yau threefold arrangements."
preferred-citation:
  type: software
  title: "HodgeCY: Computational Hodge Atom Profiles and Source Assembly Spectra for Double-Octic Calabi--Yau Threefolds"
  authors:
    - family-names: Rahman
      given-names: Abdul
  version: "0.2.0"
  year: 2026
  doi: "10.5281/zenodo.21429481"
  notes: "HodgeCY v0.2.0 Zenodo DOI: 10.5281/zenodo.21429481. Generation source commit c5bf38455f3ee4989efa2eeb02fcbac3bae3a0bb; tagged release commit is resolved from v0.2.0."
